PORT=4000
MONGO_URI="mongodb+srv://gerardeklu:ynz9vlGlfENeDYDn@cluster0.b7fo7.mongodb.net/"
# MONGO_URI='mongodb+srv://gerardeklu:ynz9vlGlfENeDYDn@cluster0.b7fo7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'